
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
general {
    gaps_in = 1      # Inner gaps (between windows)
    gaps_out = 2    # Outer gaps (between windows and screen edges)
}

exec-once = easyeffects --gapplication-service
