exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(EB3B85ff) rgba(52293Aff) 45deg
    col.inactive_border = rgba(1A1626ff) rgba(4A304Fff) 45deg
}

group {
    col.border_active = rgba(EB3B85ff) rgba(52293Aff) 45deg
    col.border_inactive = rgba(1A1626cc) rgba(4A304Fcc) 45deg
    col.border_locked_active = rgba(F1F2F2ff) rgba(C7CFCCff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
